

.project__photo{
    max-width: 500px;
    width: 100%;
}


.project__title2{
    font-size: 20px;
    color: var(--text-color-lightGrey-primary);
    font-weight: bolder;
}


.project__cards{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    padding: 40px 0;
    justify-content: space-between;
}


.project__text {
    color: var(--text-color-lightGrey-primary);
}

.project__card{
    background-color: var(--bg-color-darkBlue-container-footer-firstbox);
}

.project__info{
    padding: 20px;
    max-width: 500px;
} 






.btn.project__button {
    background-color: var(--bg-color-yellow-icon);
    color: var(--bg-color-white);
    font-weight: bold;
    font-size: var(--small-font-size);   
}



@media (min-width: 620px) {
    .btn.project__button {
    width: 500px;
    

  }


  /* pruebas */
.project__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Define 2 columnas con igual ancho */
    grid-template-rows: repeat(7, 220px); /* Define 3 filas con alto automÃ¡tico */
    grid-gap: 20px 100px; /* Define un espacio de 10px entre los elementos */
    }
  
  /* .project__cards > div {

  } */
  
  .project__cardinfo {
    grid-column: 1 / 2; /* Define que el elemento ocupe la columna 1 */
    grid-row: 1 / 2; /* Define que el elemento ocupe la fila 1 */
    background-color: var( --bg-color-black-default)

  }
  
  .project__card1 {
    grid-column: 2 / 3; /* Define que el elemento ocupe la columna 2 */
    grid-row: 1 / 4; /* Define que el elemento ocupe la fila 1 */
    background-color: var(--bg-color-darkBlue-container-footer-firstbox);
  }
  
  .project__card2 {
    grid-column: 1 / 2; /* Define que el elemento ocupe la columna 1 */
    grid-row: 2 / 5; /* Define que el elemento ocupe la fila 2 */
    background-color: var(--bg-color-darkBlue-container-footer-firstbox);
  }
  
  .project__card3 {
    grid-column: 2 / 3; /* Define que el elemento ocupe la columna 2 */
    grid-row: 4 / 7; /* Define que el elemento ocupe la fila 2 */
    background-color: var(--bg-color-darkBlue-container-footer-firstbox);
  }
  
  .project__card4 {
    grid-column: 1 / 2; /* Define que el elemento ocupe la columna 1 */
    grid-row: 5 / 8; /* Define que el elemento ocupe la fila 3 */
    background-color: var(--bg-color-darkBlue-container-footer-firstbox);
  }
  
  .project_buttons {
    grid-column: 2 / 3; /* Define que el elemento ocupe la columna 2 */
    grid-row: 7 / 8; /* Define que el elemento ocupe la fila 3 */
  }





  
    


}